// VARIABLES

$jaune : #FED51B;
$bleu : #023F88;

// CSS GENERIQUE

html{
  scroll-behavior: smooth;
}

html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  color: #000;
  overflow-x: hidden;
}

a{
  text-decoration: none;
  color: #FFF;
}

select {
  -webkit-appearance:     none;
  -moz-appearance:        none;
  appearance:             none;
  display:        inline-block;
  padding:        .5em 2em .5em .9em;
  cursor:         pointer;
  color:          rgb(70, 81, 88);
  font-family:    inherit;
  font-size:      1em;
  border:         1px solid rgb(207, 210, 219);
  background-color:     rgb(250, 250, 250);
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0nMjAwJyBoZWlnaHQ9JzIwMCcgZmlsbD0iIzAwMDAwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMjQgMjQiIHg9IjBweCIgeT0iMHB4Ij48cGF0aCBmaWxsPSIjMDAwMDAwIiBkPSJNMTIgMThsLTExLjAxOS0xMWgyMi4wMzh6Ii8+PC9zdmc+);
  background-size: .8em;
  background-repeat: no-repeat;
  background-position: calc(100% - .4em) center;
}



// CSS CLASSES + ID

// HEADER

.main{
  width: 100%;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.container{
  flex-grow: 1;
}

.container-margin{
  max-width: 60%;
  margin: 0 auto;
}

.header{
  width: auto;
  height: auto;
}

.header-h1{
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #6e6e6e;
}

.nav-item{
  display: block;
}

.fixed-header {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;

  .minimize-logo{
    width: 60px !important;
  }
  a{
    font-size: 0.9em;
  }
}

.menu-navigation{
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(#2C2C2C, 0.5);
  width: 100%;
  padding: 10px 0;
  z-index: 1000;

  @media screen and (min-width: 940px){
    display: flex;
  }

  a{
    margin: 0;
    padding: 0 15px;
    display: inline-flex;
    align-items: center;
    transition: all 250ms ease;
  }
}

.logo{
  transition: width 250ms ease;
  width: 300px;
}

.nav-links{
  color: #FFF;
  margin: 10px 10px;
  text-transform: uppercase;
  font-size: 0.85em;


  &:hover{
    color: $jaune;
  }
}

.nav-moving{
  transition: padding 250ms ease-in-out;
  padding: 0 0;
}

.nav-telephone{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgba(#2C2C2C, 0.5);
  position: absolute;
  width: 100%;
  height: auto;
  z-index: 2 !important;

  @media screen and (max-width: 768px){
    height: 55px;
  }

  img{
    width: 100px;

    @media screen and (max-width: 768px){
      width: 60px;
    }
  }

  a{
    margin: 0;
    padding: 0;
  }
}

.nav-telephone + nav {
  position: absolute;
  width: 100%;
  z-index: 1;
}

.menu {
  position: absolute !important;
  height: auto;
  background: #023F88;
  margin: 0 auto;
  padding: 10px 0;
  transition: all ease-in-out 250ms;
  top: -760px !important;
  left: 0;
  right: 0;
  border: 2px solid #fff;

  @media screen and (max-width: 450px) {
    top: -710px;
  }

  li {
    list-style: none;
    margin: 50px 0;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    text-align: center;

    &:nth-child(4) {
      text-transform: lowercase;
    }

    a {
      color: #fff;
    }

    a:hover {
      color: $jaune;
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
    }
  }
}

.actualite-header{
  color: $jaune;
  transition: color 250ms ease-in-out;

  &:hover {
    color: #FFFFFF;
  }
}

// MENU HAMBURGER

.animation-menu{
  transition: all 250ms ease-in-out;
  top: 0 !important;
  margin-top: 55px;
  z-index: 15 !important;
}

@media screen and (max-width: 379px){
  .animation-menu{
    top: 0 !important;
  }
}

.toggle-hamburger{
  z-index: 50;
  position: relative;
  height: 20px;
  width: 25px;
  background: none;
  top: 0;
}

.hamburger{
  position: absolute;
  display: block;
  width: 25px;
  height: 4px;
  background: #fff;
  top: 8px;

  &::before, &::after{
    background: #FFF;
    position: absolute;
    content: "";
    width: 25px;
    height: 4px;
  }

  &::before{
    top: -8px;
    transition: transform 250ms ease-in-out;
  }

  &::after{
    top: 8px;
    transition: transform 250ms ease-in-out;
  }
}

.hamburger-animation{
  background: transparent;
  transition: all 250ms ease-in-out;

  &::before, &::after{
    top: 0;
    background: #fff;
    position: absolute;
    content: "";
    width: 25px;
    height: 4px;
  }

  &::before{
    transform: rotate(45deg);
  }

  &::after{
    transform: rotate(-45deg);
  }
}

@media screen and (max-width: 600px) {
  .menu li a {
    font-size: 13px;
  }
}

// MEDIA AVEC UN ECRAN PLUS PETIT OU EGAL A 700PX DE LARGE
@media screen and (max-width: 897px) {
  // MENU DE NAVIGATION
  .nav-item {
    display: block;
    position: fixed;
    width: 100%;
    z-index: 50;
    opacity: 1;
  }
}

// IMG BACKGROUND
.header-photoBaseline {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  .info-index{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: 599px){
      display: none;
    }
  }

  h1{
    margin: 0 auto;
    text-align: center;
    font-size: 2.5em;
    color: white;
    white-space: nowrap;
    text-transform: uppercase;

  }
  h3{
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
    color: $jaune;
    white-space: nowrap;
  }

  @media screen and (max-width: 800px){
    h1 {
      font-size: 1.8em;
    }
    h3{
      font-size: 1em;
    }
  }

  @media screen and (max-width: 450px){
    h1 {
      font-size: 1.3em;
    }
    h3{
      font-size: 1em;
    }
  }

}

.photoBaseline{
  width: 100%;
}

.display-mobile-baseline{
  display: block;
  width: 100%;
  background: lighten(#f1d2b6 , 15%);
  text-align: center;
  padding: 10px 0;

  h1{
    color: #000;
    margin-bottom: 10px;
  }
  h3{
    color: $bleu;
    margin-top: 10px;
  }

  @media screen and (min-width: 600px){
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .header-photoBaseline > h1, h3{
    display: none;
  }
  .display-mobile-baseline > h3 {
    display: block;
  }
}

.wrap-all{
  width: 100%;
  background-color: lighten(#EDFBFC, 2%);
  height: 100%;
}

// TELL US

.div-tellus{
  width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;

  h1{
    color: $bleu;
    margin-top: 0;
  }
  p{
    margin-bottom: 5px;
  }
  a{
    color: $bleu;
  }
}

// MEDIA AVEC UN ECRAN PLUS GRAND OU EGAL A 1268PX DE LARGE

@media screen and (min-width: 1268px) {

  .div-tellus p {
    padding: 0 50px;
  }

  .raisons {
    flex-direction: row;

    .item-raisons {

      p {
        margin-top: 0;
      }
    }
  }
}

// EVEN

.section-even{
  width: 100%;
  padding-bottom: 40px;
  padding-top: 40px;
}

.wrap-even{
  margin: 0 10%;
}

.even{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  grid-column-gap: 25px;

  h2{
    color: #000 !important;
    display: inline;
  }
   @media (max-width: 1351px) {
     .even-ul li {
       margin: 25px 0;
       margin-top: 0;
     }
   }

  @media screen and (max-width: 1200px) { // MEDIA QUERIES ANNONCES -1000px
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  img{
    width: 100%;
    transition: all 250ms ease-out;

    &:hover{
      transform: scale(1.05);
      filter: grayscale(70%);
    }
  }

  .even-ul{

    @media (max-width: 1200px) {
      padding-left: 0;
    }
  }

  li{
    list-style: none;
    text-align: left !important;

    &:first-child{
      grid-area: titleAnnonces;
      width: 100%;
    }
    &:nth-child(2){
      grid-area: descAnnonces;
      width: 100%;
    }
    &:last-child{
      grid-area: boutonAnnonces;
      width: 100%;
    }
  }
  h2{
    font-size: 2em;
    color: grey;
    border-bottom: 2px solid $bleu;

    @media (max-width: 1404px) {
      font-size: 1.5em;
    }
  }
  p{
    margin: 0;
    line-height: 1.75;
  }
  a{
    color: #fff;
    padding: 16px 16px;
    background: $bleu;
    transition: all 250ms ease-out;

    &:hover{
      background: #fff;
      color: $bleu;
      border: 1px solid #000;
      padding: 16px 16px;
    }
  }
}


// MODELE ET VILLAGE
.section-modeles{
  background: lighten(#f1d2b6 , 15%);
}

.modele{
  grid-template-areas: "imgModele texteModele";

  img{
    grid-area: imgModele;
  }

  .modele-ul{
    grid-area: texteModele;
  }

  li{
    margin: 50px 0;
  }
}

.section-village{
  background-color: lighten(#EDFBFC, 2%);
}

.villages{
  grid-template-areas: "texteVillage imgVillage";

  .village-ul{
    grid-area: texteVillage;
  }

  li{
    margin: 50px 0;
  }

  img{
    grid-area: imgVillage;
  }
}

.wrap{
  background: lighten(#f1d2b6 , 15%);
  width: 100%;
  padding-bottom: 40px;
  padding-top: 40px;
}


.modele-village{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "modele village";
  justify-items: center;
  align-items: center;
  grid-column-gap: 50px;
  max-width: 60%;
  margin: 0 auto;

  .modeles{
    width: 100%;
    grid-area: modele;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "text1"
    "img1";
    justify-items: center;
    align-items: center;

    h2{
      grid-area: text1;
      text-align: center;
      color: #000;
      margin-top: -20px;
      display: inline;
      border-bottom: 2px solid $bleu;
    }


    .modele-editable{
      width: 100%;
      grid-area: img1;

      img{
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        transition: all 250ms ease-out;

        &:hover{
          transform: scale(1.04);
          filter: grayscale(70%);
        }
      }
    }
  }

  .village{
    width: 100%;
    grid-area: village;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
            "text2"
            "img2";
    justify-items: center;
    align-items: center;

    h2{
      grid-area: text2;
      text-align: center;
      color: #000;
      margin-top: -20px;
      display: inline;
      border-bottom: 2px solid $bleu;
    }

    .village-3d{
      width: 100%;
      grid-area: img2;
    }

    img{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      transition: all 250ms ease-out;

      &:hover{
        transform: scale(1.04);
        filter: grayscale(70%);
      }
    }
  }
}

// SECTION PARRAINAGE

.section-parrainage{
  background: lighten(#f1d2b6 , 15%);
}

  .parrainage{
    grid-template-areas: "imgParrainage texteParrainage";

    img{
      grid-area: imgParrainage;
      width: 100%;
    }

    .parrainage-ul{
      grid-area: texteParrainage;
      width: 100%;
    }
  }

.parrainage-ul li {
  margin: 20px 0;
}


// NAV SLIDER INDEX

.nav-slider-index{
  margin-top: 10px;
}


//FOOTER

.footer {
  width: 100%;
  height: auto;
  background: #f6fdfd;
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 12, 1);
  -moz-box-shadow: 0 0 7px 0 rgba(0, 0, 12, 1);
  box-shadow: 0 0 7px 0 rgba(0, 0, 12, 1);

  .footer-container{
    margin: 0 auto;
    max-width: 80%;
  }

  .footer-ul{
    padding: 25px;
  }

  li{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    margin-top: 30px;
  }

  .ul-left{

    a{
      font-family: "Montserrat", sans-serif;
      margin-left: 15px;
      border-bottom: 1px solid #fff;
      text-align: left !important;
      color: $bleu;

      @media screen and (max-width: 768px) {
        font-size: 0.8em;
      }
    }

    h1 {
      color: $bleu;
    }
  }

  p{
    color: $bleu;
  }

  h3{
    color: $bleu;
  }

  .ul-right{
    margin-top: 0;
    margin-bottom: 0;

    h3{
      margin:0;
      text-align: left;
    }

    p{
      text-align: left;
    }

    a{
      color: $bleu;

      &:hover{
        border: none;
      }
    }

    @media screen and (max-width: 900px){
      li:last-of-type{
        flex-direction: column;
        align-items: flex-start;

        a{
          padding: 10px 0;
        }
      }
      .hr-ul-right{
        display: none;
      }
    }
  }

  .svg-footer{
    width: 30px;
    height: 30px;
    color: $bleu;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 8px;
  }

  .map, .telephone, .mail{
    max-width: 30px;
    min-width: 30px;
  }
}

.hr-footer{
  border-bottom: 2px solid $bleu;
  margin-bottom: 0;
}

.hr-ul-right{
  width: 1px;
  height: 20px;
  color: $bleu;
  background: #fff;
}

// SECTION ACTUALITES

.section-actualites{
  background-color: lighten(#EDFBFC, 2%);
}

// SECTION ANNONCES

.section-annonces{
  background: lighten(#f1d2b6 , 15%);
}

.actualites{
  grid-template-areas: "texteActualites imgActualites";

  .actualites-ul{
    grid-area: texteActualites;
  }
  li{
    margin: 50px 0;
  }
  img{
    grid-area: imgActualites;
  }
}

.annonces{
  grid-template-areas: "imgAnnonces texteAnnonces";

  img{
    grid-area: imgAnnonces;
  }
  .annonces-ul{
    grid-area: texteAnnonces;
  }
  li{
    margin: 50px 0;
  }
}


@media screen and (min-width: 700px){ // ANNONCES
  .annonces-ul{
    grid-row-gap: 35px;

    &li:first-child{
      width: auto;
    }
  }
}

@media screen and (max-width: 800px){ // PARRAINAGE

  .margin-parrainage{
    max-width: 100%;
  }
}

// SLIDER AVIS ORDINATEUR

@media screen and (max-width: 900px){
  .avis-client-slick{
    display: none;
  }

  .slick-avis{
    display: none !important;
  }
}


// AVIS

.wrap-avis{
  padding: 50px 0;
}


.avis-client{
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.slick-track{
  background-color: #f6fdfd;
}


// FOOTER MEDIA QUERIES
@media screen and (min-width: 1268px){
  .footer-container{
    display: grid;
    grid-template-columns: 1fr 4px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footerleft footerhr footerright";
    justify-items: center;
    align-items: center;
  }

  .footer-left{
    grid-area: footerleft;
    width: 100%;
  }

  .ul-left{

    h1{
      margin: 0;
      margin-top: -20px;
    }

    .email-footer{
      text-transform: lowercase;
    }
  }

  .footer-right{
    grid-area: footerright;
    width: 100%;
    text-align: right;
  }

  .ul-right > li > h3 {
    width: 100%;
  }

  .hr-footer{
    grid-area: footerhr;
    margin: 0;
    border: 0;
    width: 2px;
    height: 80%;
    color: $jaune;
    background: $jaune;
  }
}

@media screen and (min-width: 940px){
  .nav-item{
    display: none;
  }
}


@media screen and (max-width: 940px){
  .menu-navigation{
    display: none;
  }
}

// SIDEBAR RESEAUX SOCIAUX DE DROITE

.wrapper-rs-sidebar{
  position: fixed;
  right: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 5;

  li{
    margin: 50px 0;
  }
}

.rs-sidebar{
  width: 30%;
}

.rs-sidebar li {
  width: 100%;
  list-style: none;
}




.rs-sidebar a {
  text-decoration: none;
  color: black;
  width: 100%;
}


.rs-sidebar img{
  width: 35px;
  min-width: 35px;
  max-width: 35px;
  height: 35px;
  max-height: 35px;
  min-height: 35px;
}

